# TaskManagerWebAPI

./: .gitignore  README.md  TaskManagerWebAPI.sln
TaskManagerWebAPI/: Program.cs  appsettings.json  (+1 more)
TaskManager_Application/: TaskManager_Application.csproj
TaskManager_Application/Application/Common/DTOs/: CommentDTO.cs  LayerDTO.cs  LayersDTO.cs  NotificationDTO.cs  ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManager_Application/Application/Common/HashHelper/: HashPasswordService.cs  IHashPassword.cs
TaskManager_Application/Application/Common/JWT/JWTService/: IJwtService.cs  JwtService.cs
TaskManager_Application/Application/Common/JWT/Tokens/: AuthToken.cs  RefreshToken.cs
TaskManager_Application/Application/Common/Mapping/: CommentProfile.cs  LayerProfile.cs  LayersProfile.cs  NotificationProfile.cs  ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
TaskManager_Application/Application/Common/Validations/: CommentValidator.cs  LayerValidator.cs  NotificationValidator.cs  PasswordValidator.cs  ProjectValidator.cs  TaskValidator.cs  UpdateCommentCommandValidator.cs  UpdateLayerCommandValidator.cs  UpdateNotificationCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateTaskCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs
TaskManager_Application/Application/Events/Commands/Commands/CommentCommands/: AddCommentCommand.cs  DeleteAllCommentsCommand.cs  DeleteCommentByIdCommand.cs  UpdateCommentCommand.cs
TaskManager_Application/Application/Events/Commands/Commands/LayerCommands/: AddLayerCommand.cs  DeleteAllLayersCommand.cs  DeleteLayerByIdCommand.cs  UpdateLayerCommand.cs
TaskManager_Application/Application/Events/Commands/Commands/NotificationCommands/: AddNotificationCommand.cs  DeleteAllNotificationsCommand.cs  DeleteNotificationByIdCommand.cs  RedirectionToAnotherUserCommand.cs  UpdateNotificationCommand.cs
TaskManager_Application/Application/Events/Commands/Commands/ProjectCommands/: AddProjectCommand.cs  DeleteAllProjectsCommand.cs  DeleteProjectByIdCommand.cs  UpdateProjectCommand.cs
TaskManager_Application/Application/Events/Commands/Commands/TaskCommands/: AddTaskCommand.cs  DeleteAllTasksCommand.cs  DeleteTaskByIdCommand.cs  FinishTaskCommand.cs  UpdateTaskCommand.cs
TaskManager_Application/Application/Events/Commands/Commands/UserCommands/: AddUserCommand.cs  DeleteAllUsersCommand.cs  DeleteUserByIdCommand.cs  ExitUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordUserCommand.cs  UpdateUserCommand.cs
TaskManager_Application/Application/Events/Commands/Handlers/CommentHandlers/: AddCommentCommandHandler.cs  DeleteAllCommentsCommandHandler.cs  DeleteCommentByIdCommandHandler.cs  UpdateCommentCommandHandler.cs
TaskManager_Application/Application/Events/Commands/Handlers/LayerHandlers/: AddLayerCommandHandler.cs  DeleteAllLayersCommandHandler.cs  DeleteLayerByIdCommandHandler.cs  UpdateLayerCommandHandler.cs
TaskManager_Application/Application/Events/Commands/Handlers/NotificationHandlers/: AddNotificationCommandHandler.cs  DeleteAllNotificationsCommandHandler.cs  DeleteNotificationByIdCommandHandler.cs  RedirectionToAnotherUserCommandHandler.cs  UpdateNotificationCommandHandler.cs
TaskManager_Application/Application/Events/Commands/Handlers/ProjectHandlers/: AddProjectCommandHandler.cs  DeleteAllProjectsCommandHandler.cs  DeleteProjectByIdCommandHandler.cs  UpdateProjectCommandHandler.cs
TaskManager_Application/Application/Events/Commands/Handlers/TaskHandlers/: AddTaskCommandHandler.cs  DeleteAllTasksCommandHandler.cs  DeleteTaskByIdCommandHandler.cs  FinishTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManager_Application/Application/Events/Commands/Handlers/UserHandlers/: AddUserCommandHandler.cs  DeleteAllUsersCommandHandler.cs  DeleteUserByIdCommandHandler.cs  ExitUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordUserCommandHandler.cs  UpdateUserCommandHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/CommentHandlers/: FilterCommentsQueryHandler.cs  FindCommentByIdQueryHandler.cs  GetAllCommentsQueryHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/LayerHandlers/: FilterLayersQueryHandler.cs  FindLayerByIdQueryHandler.cs  GetAllLayersQueryHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/NotificationHandlers/: FilterNotificationsQueryHandler.cs  FindNotificationByIdQueryHandler.cs  GetAllNotificationsQueryHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/ProjectHandlers/: FilterProjectsQueryHandler.cs  FindProjectByIdQueryHandler.cs  GetAllProjectsQueryHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/TaskHandlers/: FilterTasksQueryHandler.cs  FindTaskByIdQueryHandler.cs  GetAllTasksQueryHandler.cs
TaskManager_Application/Application/Events/Querys/Handlers/UserHandlers/: FilterUsersQueryHandler.cs  FindUserByIdQueryHandler.cs  GetAllUsersQueryHandler.cs
TaskManager_Infastructure/: TaskManager_Infastructure.csproj
TaskManager_Infastructure/Infastructure/DataBase/: AppDBContext.cs
TaskManager_Infastructure/Infastructure/DataBase/ConfigurationTable/: CommentConfiguration.cs  LayerConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManager_Infastructure/Infastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  LayerRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager_WebAPI/: TaskManager_WebAPI.csproj
TaskManager_WebAPI/WebAPI/Controller/: CommentController.cs  LayerController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManager_WebAPI/WebAPI/Middleware/: ExceptionMiddleware.cs
Tests/: Tests.csproj
Tests/Repositories/: CommentRepositoryTests.cs  LayerRepositoryTests.cs  NotificationRepositoryTests.cs  ProjectRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
(+39 files in other folders)
