<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager_Infastructure\TaskManager_Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
  </ItemGroup>

</Project>
