<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <Compile Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <EmbeddedResource Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\CommentQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\LayerQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\NotificationQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\ProjectQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\TaskQuerys\**" />
    <None Remove="Application\Events\Querys\Handlers\UserQuerys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager_Infastructure\TaskManager_Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Events\Commands\Commands\CommentCommands\" />
    <Folder Include="Application\Events\Commands\Commands\LayerCommands\" />
    <Folder Include="Application\Events\Commands\Commands\NotificationCommands\" />
    <Folder Include="Application\Events\Commands\Commands\ProjectCommands\" />
    <Folder Include="Application\Events\Commands\Commands\TaskCommands\" />
    <Folder Include="Application\Events\Commands\Commands\UserCommands\" />
    <Folder Include="Application\Events\Commands\Handlers\CommentHandlers\" />
    <Folder Include="Application\Events\Commands\Handlers\LayerHandlers\" />
    <Folder Include="Application\Events\Commands\Handlers\NotificationHandlers\" />
    <Folder Include="Application\Events\Commands\Handlers\ProjectHandlers\" />
    <Folder Include="Application\Events\Commands\Handlers\TaskHandlers\" />
    <Folder Include="Application\Events\Commands\Handlers\UserHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\CommentHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\LayerHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\NotificationHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\ProjectHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\TaskHandlers\" />
    <Folder Include="Application\Events\Querys\Handlers\UserHandlers\" />
    <Folder Include="Application\Events\Querys\Querys\CommentQuerys\" />
    <Folder Include="Application\Events\Querys\Querys\LayerQuerys\" />
    <Folder Include="Application\Events\Querys\Querys\NotificationQuerys\" />
    <Folder Include="Application\Events\Querys\Querys\ProjectQuerys\" />
    <Folder Include="Application\Events\Querys\Querys\TaskQuerys\" />
    <Folder Include="Application\Events\Querys\Querys\UserQuerys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

</Project>
